<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <a href="../index.html">Home</a>
    <h1>Broccoli</h1>
    <img src="./broccoli.html" alt="Broccoli" width = "310">
    <h2>Description</h2>
    <p>Season with salt and pepper, drizzle with olive oil and stick it in the oven 
        at 200C for about 11-12 minutes.
    </p>
    <h2>Ingredients</h2>
    <ul>
        <li>Broccoli</li>
        <li>Salt</li>
        <li>Pepper</li>
        <li>Olive oil</li>
    </ul>
    <h2>Steps</h2>
    <ol>
        <li>Cut the broccoli into florets, making sure they are even in size.</li>
        <li>Wash and rinse, pat dry with a paper towel.</li>
        <li>Season with salt, pepper, and olive oil and mix.</li>
        <li>Place on a tray and cook in an oven preheated to 200C for 11-12 minutes.</li>
    </ol>
</body>
</html>